<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo JS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        .main {
            height: 800px;
            width: 100%;
            background-color: black;
            color: white;
        }
        #additem {
            padding-top: 30px;
            padding-right: 20px;
            float: right;
            font-size: 25px;
            cursor: pointer;
        }
        #addicon {
            color: blue;
            height: 30px;
        }
        .heading {
            font-size: 50px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .heading span {
            font-weight: 800;
            padding-right: 15px;
        }
        .listcontainer {
            padding-left: 30px;
            font-size: 30px;
        }
        #popupbox {
            display: none;
            background-color: rgb(236, 149, 112);
            width: 250px;
            height: 180px;
            /* position: fixed; */
            /* left: 20%; */
            margin: auto;
            border-radius: 30px;
        }
        #popupbox h2 {
            padding-top: 25px;
            color: rgb(255, 255, 0);
            text-align: center;
        }
        #popupbox input {
            position: relative;
            bottom: 15px;
            width: 200px;
            height: 25px;
            /* background-color: rgb(253, 252, 255); */
            text-align: center;
            margin-left: 10%;
        }
        #addbtn {
            position: relative;
            left: 30px;
        }
        #closebtn {
            position: relative;
            left: 40px;
        }
        .popupbtn {
            width: 80px;
            height: 30px;
            color: rgb(233, 44, 69);
            border-radius: 20px;
            font-size:20px;
            font-weight: 600;
            cursor: pointer;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="header">
            
            <div id="additem">
                <i id="addicon" class="fas add-btn-js icon-style fa-plus-circle"></i>
                Add Item.
            </div>

            <div    class="heading"><span>Tasks</span>List
            </div>
        </div>

        <hr>

        <div class="listcontainer">
           <p id="containerinitial">No items in the todo list</p>

        </div>

        <div id="popupbox">
            <h2>Add New List</h2>
            <input type="text" placeholder="Add New List" name="listname">
            <button class="popupbtn" id="addbtn">Add</button><button class="popupbtn" id="closebtn">Close</button>
        </div>

    </div>

    <script>
        var additem=document.getElementById("additem");

        var addlistpopup=()=>{
        document.getElementById("containerinitial").style.display = "none";

        document.getElementById("popupbox").style.display = "block"; 
        console.log("hello");  
        }
        
        additem.addEventListener("click",addlistpopup); 
    </script>
</body>
</html>